############## Server Properties ####################
server.port=${API_PORT}
############## Database Properties ####################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
spring.jpa.show-sql=true
############## Mail Properties ########################
#spring.mail.host=smtp.mailtrap.io
#spring.mail.port=25
#spring.mail.username=3b7e51c0c943b6
#spring.mail.password=f3e822a129f64a
#spring.mail.protocol=smtp
############ JWT Properties #####################
#jwt.expiration.time=90000