server {
    listen 80;
    server_name ci.allgame.fun;

    location / {
        set $upstream http://drone-server:80;

        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass $upstream;
    }
}