DB_HOST=allgame.fun
DB_PORT=18300
DB_USER=discussion-staging
DB_PASSWORD=3g2jCrvg92m5x6VQ53QqVmBt5TAM9W
DB_NAME=discussion-staging
API_PORT=8080
auth.service.host=auth.rpc.staging.allgame.fun
auth.service.port=8000