server {
    listen 80;
    server_name auth.api.staging.allgame.fun;

    location / {
        proxy_pass http://auth-staging:8080;
    }
}

server {
    listen 80 http2;
    server_name auth.rpc.staging.allgame.fun;

    location / {
        grpc_pass grpc://auth-staging:8081;
    }
}