server {
    listen 80;
    server_name auth.api.staging.allgame.fun;

    location / {
        set $upstream http://auth-staging:8080;
        proxy_pass $upstream;
    }
}

server {
    listen 8000 http2;
    server_name auth.rpc.staging.allgame.fun;

    location / {
        set $upstream grpc://auth-staging:8081;
        grpc_pass $upstream;
    }
}