server {
    listen 80;
    server_name www.staging.allgame.fun;
    return 301 $scheme://staging.allgame.fun$request_uri;
}

server {
    listen 80;
    server_name staging.allgame.fun;

    location / {
        set $upstream http://web-staging:80;
        proxy_pass $upstream;
    }
}
