############################ Staging ##########################
# Auth Service
include ../virtual-hosts/*/*.conf;

# Calendar Service
server {
    listen 80;
    server_name calendar.api.staging.allgame.fun;

    location / {
        proxy_pass http://calendar-staging:8080;
    }
}

# Chat Service
server {
    listen 80;
    server_name chat.api.staging.allgame.fun;

    location / {
        proxy_pass http://chat-staging:8080;
    }
}

# Dashboard
server {
    listen 80;
    server_name dashboard.api.staging.allgame.fun;

    location / {
        proxy_pass http://dashboard-staging:8080;
    }
}

# Discussion
server {
    listen 80;
    server_name discussion.api.staging.allgame.fun;

    location / {
        proxy_pass http://discussion-staging:8080;
    }
}

########################### Production ##########################
# Auth Service


# Calendar Service
server {
    listen 80;
    server_name calendar.api.allgame.fun;

    location / {
        proxy_pass http://calendar:8080;
    }
}

# Chat Service
server {
    listen 80;
    server_name chat.api.allgame.fun;

    location / {
        proxy_pass http://chat:8080;
    }
}

# Dashboard Service
server {
    listen 80;
    server_name dashboard.api.allgame.fun;

    location / {
        proxy_pass http://dashboard:8080;
    }
}

# Discussion Service
server {
    listen 80;
    server_name discussion.api.allgame.fun;

    location / {
        proxy_pass http://discussion:8080;
    }
}
